var videoall_config = {
    trackingMode: "scorm12",
    playerType: "videojs",
    url: "{{VIDEO_URL}}",
    width: "100%",
    height: "100%", 
    autoplay: {{AUTOPLAY}},
    seekModeIncomplete: "{{SEEK_MODE_INCOMPLETE}}", // NONE, ANYWHERE, ONLY_BACKWARD
    seekModeCompleted: "ANYWHERE", // NONE, ANYWHERE, ONLY_BACKWARD
    bookmarkQuestion: "Would you like to return to your bookmark?",
    bookmarkForceResume: true,
    completionBy: "{{COMPLETION_BY}}", // END, PERCENT_WATCHED
    completionFraction: {{COMPLETION_FRACTION}},
    completeFn: function() {
        // console.log("Perform custom completion activities here.");
    },
    tracks: [
        
    ],
    poster: ""
};
