<?xml version="1.0" encoding="UTF-8"?>
<manifest identifier="MANIFEST-{{TIMESTAMP}}" version="1.2"
          xmlns="http://www.imsproject.org/xsd/imscp_rootv1p1p2"
          xmlns:adlcp="http://www.adlnet.org/xsd/adlcp_rootv1p2"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://www.imsproject.org/xsd/imscp_rootv1p1p2 imscp_rootv1p1p2.xsd
                              http://www.adlnet.org/xsd/adlcp_rootv1p2 adlcp_rootv1p2.xsd">
    
    <metadata>
        <schema>ADL SCORM</schema>
        <schemaversion>1.2</schemaversion>
    </metadata>
    
    <organizations default="default-org">
        <organization identifier="default-org">
            <title>{{TITLE}}</title>
            <item identifier="item-1" identifierref="resource-1">
                <title>{{TITLE}}</title>
            </item>
        </organization>
    </organizations>
    
    <resources>
        <resource identifier="resource-1" type="webcontent" adlcp:scormtype="sco" href="index.html">
            <file href="index.html"/>
        </resource>
    </resources>
</manifest>
