<?xml version="1.0" encoding="UTF-8"?>
<manifest identifier="MANIFEST-{{TIMESTAMP}}" version="1.2"
          xmlns="http://www.imsproject.org/xsd/imscp_rootv1p1p2"
          xmlns:adlcp="http://www.adlnet.org/xsd/adlcp_rootv1p2"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <metadata>
        <schema>ADL SCORM</schema>
        <schemaversion>1.2</schemaversion>
    </metadata>
    <organizations default="ORG">
        <organization identifier="ORG">
            <title>{{TITLE}}</title>
            <item identifier="ITEM" identifierref="RES">
                <title>{{TITLE}}</title>
            </item>
        </organization>
    </organizations>
    <resources>
        <resource identifier="RES" type="webcontent" adlcp:scormtype="sco" href="index.html">
            <file href="index.html"/>
        </resource>
    </resources>
</manifest>
